# beziehungskiste

./: .gitignore  README.md  pom.xml
src/main/java/de/cpredikant/beziehungskiste/application/: Application.java
src/main/java/de/cpredikant/beziehungskiste/controller/: ArbeitnehmerController.java  BeziehungskisteController.java
src/main/java/de/cpredikant/beziehungskiste/controller/beziehungen/: BeziehungenController.java
src/main/java/de/cpredikant/beziehungskiste/controller/partner/: ArbeitgeberController.java  ArbeitnehmerController.java
src/main/java/de/cpredikant/beziehungskiste/model/baukram/: Taetigkeit.java  Taetigkeiten.java  TeilnahmeDaten.java
src/main/java/de/cpredikant/beziehungskiste/model/beziehungen/: ArbeitgeberArbeitgeberBeziehung.java  ArbeitgeberArbeitnehmerBeziehung.java  ArbeitgeberVerbandBeziehung.java  DienstleisterArbeitgeberBeziehung.java
src/main/java/de/cpredikant/beziehungskiste/model/domain/bau/: Taetigkeiten.java  TeilnahmeDaten.java  Verband.java
src/main/java/de/cpredikant/beziehungskiste/model/domain/beziehungen/: ArbeitgeberArbeitgeberBeziehung.java  ArbeitgeberArbeitnehmerBeziehung.java  ArbeitgeberVerbandBeziehung.java  DienstleisterArbeitgeberBeziehung.java
src/main/java/de/cpredikant/beziehungskiste/model/domain/partner/: Adresse.java  Arbeitgeber.java  Arbeitnehmer.java  Bankkonto.java  Dienstleister.java  Emailadresse.java  Kontaktdaten.java  Kontaktperson.java  Vertreter.java
src/main/java/de/cpredikant/beziehungskiste/model/domain/util/: PartnerGenerator.java  PartnerNrGenerator.java
src/main/java/de/cpredikant/beziehungskiste/model/enums/bau/: SchliessgrundTyp.java  TaetigkeitTyp.java  TarifgebietTyp.java  TeilnahmestatusTyp.java  VerbandTyp.java  VertreterTyp.java
src/main/java/de/cpredikant/beziehungskiste/model/partner/: Adresse.java  Arbeitgeber.java  Arbeitnehmer.java  Bankkonto.java  Dienstleister.java  Emailadresse.java  Kontaktdaten.java  Kontaktperson.java  Verband.java  Vertreter.java
src/main/java/de/cpredikant/beziehungskiste/service/adresse/: AdresseMapper.java  AdresseRepository.java  AdresseService.java  AdresseServiceImpl.java
src/main/java/de/cpredikant/beziehungskiste/service/arbeitgeber/: ArbeitgeberMapper.java  ArbeitgeberRepository.java  ArbeitgeberService.java  ArbeitgeberServiceImpl.java
src/main/java/de/cpredikant/beziehungskiste/service/arbeitnehmer/: ArbeitnehmerMapper.java  ArbeitnehmerRepository.java  ArbeitnehmerService.java  ArbeitnehmerServiceImpl.java
src/main/java/de/cpredikant/beziehungskiste/service/bankkonto/: BankkontoMapper.java  BankkontoRepository.java
src/main/java/de/cpredikant/beziehungskiste/service/beziehungen/: BeziehungenService.java  BeziehungenServiceImpl.java
src/main/java/de/cpredikant/beziehungskiste/service/emailadresse/: EmailadresseMapper.java  EmailadresseRepository.java
src/main/java/de/cpredikant/beziehungskiste/service/kontaktdaten/: KontaktdatenMapper.java  KontaktdatenRepository.java
src/main/resources/: application.properties
(+46 files in other folders)
