spring.jpa.open-in-view=true
spring.data.jpa.repositories.bootstrap-mode=default
logging.level.org.hibernate.SQL=error
###
#   Database Settings
###
spring.datasource.url=jdbc:postgresql://localhost:5432/beziehungskiste 
spring.datasource.platform=postgresql
spring.datasource.username=beziehungskiste
spring.datasource.password=beziehungskiste
spring.datasource.driverClassName=org.postgresql.Driver
###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# METRICS ENDPOINT (MetricsEndpoint)
management.endpoint.metrics.enabled=true